name=Estimation
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to leverage algorithms (i.e. Kalman Filter, Particle Filter, etc.) useful for estimating both linear and nonlinear system states
paragraph=Arduino library to leverage algorithms (i.e. Kalman Filter, Particle Filter, etc.) useful for estimating both linear and nonlinear system states
category=Data Processing
url=https://github.com/PowerBroker2/Estimation
architectures=*
